# Brevo SMTP Configuration
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=9fccdf001@smtp-brevo.com
SMTP_PASS=xsmtpsib-6e760ecf0825a1078b20b59471e95df019ad29e6c8155f305c29b6f7771058f1-eWISt8dfCyW0AQ0i

# Email Configuration
TO_EMAIL=info@karlinpharmaceuticals.com

# Server Configuration
PORT=3000